SYNCROUTE DEPLOYMENT - COMPLETE SETUP GUIDE
============================================

CURRENT STATUS:
✅ Frontend deployed: https://syncroute.vercel.app
✅ Backend deployed: https://syncroute.onrender.com
⚠️ MongoDB: DISCONNECTED - needs network access configuration
⚠️ Google OAuth: redirect_uri_mismatch - needs authorized URIs

====================
STEP 1: FIX MONGODB
====================

1. Go to: https://cloud.mongodb.com
2. Click "Network Access" (left sidebar)
3. Click "Add IP Address"
4. Select "Allow Access from Anywhere"
5. Enter: 0.0.0.0/0
6. Click "Confirm"
7. Wait 2 minutes

8. Check if cluster is RUNNING (not paused):
   - Click "Database" (left sidebar)
   - If cluster shows "PAUSED", click "..." → "Resume"
   - Wait 2 minutes

9. Verify connection string in Render:
   - Go to: https://dashboard.render.com
   - Select: syncroute-backend
   - Click: Environment tab
   - Find: MONGODB_URI
   - Should be: mongodb+srv://majorprojectmvsr2025_db_user:RUCovfsld1EFfhGl@cluster0.zuxkyna.mongodb.net/syncroute?retryWrites=true&w=majority&appName=Cluster0
   - NO QUOTES around the value!
   - Click "Save Changes" if you made changes

10. Test connection:
    curl https://syncroute.onrender.com/api/health
    
    Should show: "status": "connected"

========================
STEP 2: FIX GOOGLE OAUTH
========================

1. Go to: https://console.cloud.google.com/apis/credentials

2. Find your OAuth 2.0 Client ID:
   759769223324-3jqt5roenc8gf82qrsopddunlniugrcn

3. Click on it to edit

4. Under "Authorized JavaScript origins", add:
   - http://localhost:5173
   - https://syncroute.vercel.app

5. Under "Authorized redirect URIs", add:
   - http://localhost:5173
   - https://syncroute.vercel.app

6. Click "Save"

7. Wait 5 minutes for changes to propagate

8. Test Google Sign-In at: https://syncroute.vercel.app/sign-in

==========================
STEP 3: VERIFY EVERYTHING
==========================

1. Test Backend Health:
   curl https://syncroute.onrender.com/api/health
   
   Expected:
   {
     "status": "ok",
     "database": {
       "status": "connected",
       "readyState": 1
     }
   }

2. Test Rides Endpoint:
   curl https://syncroute.onrender.com/api/rides/all
   
   Expected: [] (empty array is good!)

3. Test Frontend:
   - Go to: https://syncroute.vercel.app
   - Page should load without errors
   - Check browser console (F12) - no 404 errors

4. Test Google Sign-In:
   - Click "Sign In with Google"
   - Should redirect to Google
   - Should redirect back to your app
   - Should be logged in

5. Test Document Upload:
   - Sign in
   - Go to Profile → Documents tab
   - Upload a document
   - Should work without 404 errors

====================
RENDER ENVIRONMENT VARIABLES
====================

Make sure these are set in Render (no quotes!):

PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://majorprojectmvsr2025_db_user:RUCovfsld1EFfhGl@cluster0.zuxkyna.mongodb.net/syncroute?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7ac1da1834c203cfa4f0190074eea5e6643f46ab5edb9e500734dcac1d0567f298f0aeb136a7a369118388c3eff74d144836a4a84917c46528ba183f211e7091
FRONTEND_URL=https://syncroute.vercel.app
OSRM_SERVER=http://router.project-osrm.org

====================
VERCEL ENVIRONMENT VARIABLES
====================

Make sure these are set in Vercel:

VITE_API_URL=https://syncroute.onrender.com/api
VITE_SOCKET_URL=https://syncroute.onrender.com
VITE_GOOGLE_CLIENT_ID=759769223324-3jqt5roenc8gf82qrsopddunlniugrcn.apps.googleusercontent.com

====================
TROUBLESHOOTING
====================

Problem: "database": {"status": "disconnected"}
Solution: Follow STEP 1 above (MongoDB Network Access)

Problem: "redirect_uri_mismatch" when signing in with Google
Solution: Follow STEP 2 above (Google OAuth configuration)

Problem: 404 errors in console
Solution: Make sure VITE_API_URL includes /api at the end

Problem: CORS errors
Solution: Make sure FRONTEND_URL in Render matches your Vercel URL exactly

====================
AFTER SETUP
====================

1. Your app should be fully functional
2. Users can register/login
3. Users can create rides
4. Users can book rides
5. Users can upload documents
6. Google Sign-In works
7. No 404 errors

====================
NEED HELP?
====================

1. Check Render logs:
   https://dashboard.render.com → Your Service → Logs

2. Check Vercel logs:
   https://vercel.com/dashboard → Your Project → Deployments → Latest → Logs

3. Check browser console:
   F12 → Console tab

4. Test endpoints:
   curl https://syncroute.onrender.com/api/health
   curl https://syncroute.onrender.com/api/rides/all
