# Production Environment Variables for Render
# Copy these to Render Dashboard → Environment Tab

PORT=5000
NODE_ENV=production

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://majorprojectmvsr2025_db_user:RUCovfsld1EFfhGl@cluster0.zuxkyna.mongodb.net/syncroute?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=7ac1da1834c203cfa4f0190074eea5e6643f46ab5edb9e500734dcac1d0567f298f0aeb136a7a369118388c3eff74d144836a4a84917c46528ba183f211e7091

# Frontend URL (for CORS)
FRONTEND_URL=https://syncroute.vercel.app

# OSRM Routing Server
OSRM_SERVER=http://router.project-osrm.org
